* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*#1abc9c; цвет буквы  color="#1abc9c"*/
.ul {
    list-style: none;
}

.container {
    margin: auto;
    max-width: 1140px;
    padding-top: 50px;
}

.main-item {
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
    margin-bottom: 110px;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.main-item:hover {
    background-color: #1abc9c;
    text-decoration-color: seashell;
    transition: 1s;
    color: #ffffff;
}

/*.header:clearfix {}*/

.logo {
    text-transform: uppercase;
    float: left;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 300;
    color: rgba(85, 82, 82, 1);
}

.logo:first-letter {
    color: #1abc9c;
}

.section {
    padding: 20px 0;
}

.section-title {
    position: relative;
    height: 35px;
    color: #515151;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 130px;
}

.section-title::after {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 150px;
    height: 5px;
    margin: auto;
    background-color: #1abc9c;
    display: block;
}

.main {
    float: right;
}

.all-card {
    width: 1100px;
    padding-bottom: 100px;

}

.card {
    display: inline-block;
    position: relative;
    width: 255px;
    height: 312px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-right: 20px;
    margin-bottom: 50px;
}

.card:nth-child(4n+4) {
    margin-right: 0;
}

.info {
    font-size: 0;
}

.pic {
    display: block;
    margin-bottom: 16px;
}

.name {
    background-color: #000000;
    color: #fff;
    display: inline-block;
    width: 75%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 16px 0 16px 10px;
}

.price {
    background-color: #000030;
    color: #fff;
    display: inline-block;
    width: 25%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 16px 0;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    border: 10px solid rgba(255, 255, 255, 0.5);
}

.box {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    line-height: 50px;
    display: inline-block;
    margin-right: 10px;
}

.box:nth-child(3) {
    margin-right: 0;
}

.basket {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    line-height: 50px;
    margin-top: 8px;
}

.icons {
    font-size: 0;
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card:hover > .overlay {
    display: block;
    /*transition: 1s;*/
}

.card:hover .name {
    background-color: rgba(0, 0, 0, 0.5);
}

.card:hover .price {
    background-color: grey;
}

.box:hover, .basket:hover {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.main-two {
    display: inline-block;
    list-style: none;
}

.buttonsground {
    display: block;
    height: 50px;
    width: 150px;
    background-color: #4ec6ab;
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 16px;
}

.section-two {
    width: 1100px;
}

.main-item-two {
    width: 350px;
    float: left;
    margin-right: 10px;
}

.news {
    display: block;
    font-size: 20px;
    font-weight: bold;
}

.news::after {
    content: "";
    display: block;
    width: 163px;
    height: 3px;
    background-color: rgba(26, 188, 156, 1);
    margin-bottom: 29px;
    margin-top: 11px;
}

.news:last-child {
    margin-right: 0;
}

.information {
    color: #555252;
}
